This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
I found no \citation commands---while reading file main.aux
Database file #1: reference.bib
You're missing a field name---line 33 of file reference.bib
 : 
 : 332 journal={pastebin.com}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 38 of file reference.bib
 :  
 :  332 journal={github.com}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 43 of file reference.bib
 :  
 :  332 journal={github.com}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 48 of file reference.bib
 :  
 :  332 journal={github.com}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 53 of file reference.bib
 :  
 :  332 journal={github.com}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 58 of file reference.bib
 :  
 :  332 journal={github.com}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 63 of file reference.bib
 :  
 :  332 journal={bitcoin.it}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 68 of file reference.bib
 :  
 :  332 journal={bitcoin.org}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 73 of file reference.bib
 :  
 :  332 journal={bitcoin.org}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 108 of file reference.bib
 : @article{hashcash, title={Hashcash- A Denial of Service Counter-Measure} 
 :                                                                          author={Adam Back}, year={2002}}
I'm skipping whatever remains of this entry
You've used 0 entries,
            2118 wiz_defined-function locations,
            497 strings with 3990 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 11 error messages)
